upstream hello_app {
    server 0.0.0.0:8080;
}

upstream ask_app {
    server 0.0.0.0:8000;
}

server {
	listen 80 default;
	location ^~ /uploads/ {
		root /home/box/web; 
	}
	location ~* \.\w+ {
		root /home/box/web/public;
	}
	location / {
	    proxy_set_header Host $host;
		proxy_pass http://ask_app;
	}

	location ^~ /hello/ {
	    proxy_pass http://hello_app;
	}
}

